#
#  Copyright IBM Corporation. 2008
#
#  Authors:     Balbir Singh <balbir@linux.vnet.ibm.com>
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# controller	file
#
mount	/tmp/cpu	cpu
mount	/tmp/cpuacct	cpuacct
cpu	/etc/wlm/cpu.conf
cpuacct	/etc/wlm/cpuacct.conf
