#
#  Copyright IBM Corporation. 2007
#
#  Authors:	Balbir Singh <balbir@linux.vnet.ibm.com>
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# controller	file
#

group ca1 {
	perm {
		task {
			uid = root;
			gid = root;
		}
		admin {
			uid = root;
			gid = root;
		}
	}

	cpu {
		cpu.shares = 500;
	}

}

group db {
	perm {
		task {
			uid = balbir;
			gid = balbir;
		}
		admin {
			uid = balbir;
			gid = balbir;
		}
	}

	cpu {
		cpu.shares = 500;
	}

}

mount {
	cpu = /tmp/cpu;
	cpuacct = /tmp/cpuacct;
}
