#cgsnapshot tool configuration file

#memory
memory.force_empty

#cpu
cpu.shares

#cpuacct
cpuacct.stat
cpuacct.usage_percpu

#devices
devices.deny
devices.allow

#cpuset

#ns

#freezer

#net_cls

#blkio